# OpeninApp_Assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jasmeet/openinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/openinapp/: GreetingComponent.kt  MainActivity.kt
app/src/main/java/com/jasmeet/openinapp/appComponents/: BottomBar.kt  CardItem.kt  GraphComponent.kt  GreetingComponent.kt  NetworkImage.kt  OutlinedButton.kt  OutlinedbuttonMiscellaneous.kt  TopAppBar.kt
app/src/main/java/com/jasmeet/openinapp/data/: ApiResponse.kt  DataX.kt  OverallUrlChart.kt  RecentLink.kt  TopLink.kt
app/src/main/java/com/jasmeet/openinapp/navigation/: MainNavGraph.kt
app/src/main/java/com/jasmeet/openinapp/screens/: LinksScreen.kt  Screens.kt
app/src/main/java/com/jasmeet/openinapp/tokenManager/: TokenManager.kt
app/src/main/java/com/jasmeet/openinapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jasmeet/openinapp/utils/: BottomBaItems.kt  Utils.kt
app/src/main/java/com/jasmeet/openinapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_campaigns.xml  ic_courses.xml  ic_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jasmeet/openinapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
